/* 标注工具样式 */
AnnotationWidget {
    background: transparent;
}

AnnotationWidget QGroupBox {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(24, 24, 24, 0.2);
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: black;
}

AnnotationWidget QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: black;
}

AnnotationWidget QTextEdit {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(24, 24, 24, 0.1);
    border-radius: 4px;
    color: black;
    padding: 8px;
}

